<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="1371.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.moises.controller.MonitorArduinoController">
  <children>
    <BorderPane prefHeight="364.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <VBox prefHeight="344.0" prefWidth="1371.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="1980.0" style="-fx-background-color:black;&#10;-fx-opacity: 0.7;" text="ULTIMOS DADOS COLETADOS" textAlignment="CENTER" textFill="RED" textOverrun="CLIP">
              <font>
                <Font name="Agency FB Bold" size="20.0" fx:id="x6" />
              </font>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
            <TableView fx:id="tvUltimosDados" editable="false" prefHeight="253.0" prefWidth="1351.0" style="-fx-background-color:white;" tableMenuButtonVisible="true">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="86.0" text="Identificador" fx:id="tcIdentificador" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Temperatura" fx:id="tcTemperatura" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="Umidade" fx:id="tcUmidade" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="142.0" text="Luminosidade" fx:id="tcLuminosidade" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="133.0" text="Magnetismo" fx:id="tcMagnetismo" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="148.0" text="Alarme Magnetismo" fx:id="tcAlarmeMagnetismo" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Alarme Incêndio" fx:id="tcAlarmeIncendio" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="111.0" text="Aquecedor" fx:id="tcAquecedor" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="121.0" text="ArCondicionado" fx:id="tcArCondicionado" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="163.0" text="Status Geral" fx:id="tcStatusGeral" />
              </columns>
              <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
              </VBox.margin>
            </TableView>
            <ToolBar prefHeight="57.0" prefWidth="1371.0" style="-fx-background-color:black;&#10;-fx-opacity: 0.7;">
              <items>
                <ProgressBar fx:id="progressMemoria" prefHeight="24.0" prefWidth="214.0" progress="0.0" />
                <Label fx:id="lblInfoProgressMemoria" prefHeight="24.000099999997474" prefWidth="-1.0" text="Label" textFill="WHITE">
                  <font>
                    <Font size="15.0" />
                  </font>
                </Label>
              </items>
            </ToolBar>
          </children>
        </VBox>
      </bottom>
      <center>
        <VBox fillWidth="true" prefHeight="424.0" prefWidth="872.0">
          <children>
            <LineChart fx:id="lcGrafico" animated="false">
              <xAxis>
                <CategoryAxis fx:id="xAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </LineChart>
          </children>
          <BorderPane.margin>
            <Insets bottom="10.0" />
          </BorderPane.margin>
        </VBox>
      </center>
      <left>
        <VBox fx:id="vBoxLeft" prefHeight="467.0" prefWidth="263.0" style="-fx-background-color:black;&#10;-fx-opacity: 0.7;&#10;&#10;">
          <children>
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="false" style="&#10;">
              <children>
                <ImageView fx:id="ArCondicionado" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <image>
                    <Image url="@../../../../resources/images/Air%20Conditioner-32-white.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="aquecedor" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                  <image>
                    <Image url="@../../../../resources/images/Heating%20Automation-32%20-white.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="magnetismo" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  <image>
                    <Image url="@../../../../resources/images/magnet-32%20-white.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="fire" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                  <image>
                    <Image url="@../../../../resources/images/fire-extinguisher-32-white.png" />
                  </image>
                </ImageView>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="62.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <VBox.margin>
                <Insets left="5.0" right="5.0" top="10.0" />
              </VBox.margin>
            </GridPane>
          </children>
          <BorderPane.margin>
            <Insets bottom="50.0" left="10.0" top="10.0" />
          </BorderPane.margin>
        </VBox>
      </left>
      <right>
        <VBox fx:id="vBoxInfo" prefHeight="588.0" prefWidth="250.0" style="-fx-background-color:black;&#10;-fx-opacity: 0.7;">
          <children>
            <Pane fx:id="paneCommand" prefHeight="352.0" prefWidth="214.0" style="-fx-background-color:black;&#10;-fx-opacity: 0.7;&#10;" visible="false">
              <children>
                <Button fx:id="btnAquecedor" contentDisplay="TOP" layoutX="13.0" layoutY="9.0" maxHeight="68.0" maxWidth="-1.0" minHeight="68.0" minWidth="186.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="201.0" style="" text="AQUECEDOR OFF">
                  <font>
                    <Font name="Aharoni Bold" size="14.0" fx:id="x5" />
                  </font>
                  <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../resources/images/Air%20Conditioner-26.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <textFill>
                    <Color blue="0.600" green="0.528" red="0.000" fx:id="x7" />
                  </textFill>
                </Button>
                <Button fx:id="btnArcondicionado" contentDisplay="TOP" font="$x5" layoutX="13.0" layoutY="84.0" minHeight="68.0" minWidth="186.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="201.0" text="AR COND OFF" textFill="$x7">
                  <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../resources/images/Air%20Conditioner-26.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button fx:id="btnAlarmeMagnetismo" contentDisplay="TOP" font="$x5" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="201.0" text="ALARM. MAG OFF" textFill="$x7">
                  <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../resources/images/Siren-32.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button id="btnAlarmeMagnetismo" fx:id="btnAlarmeIncendio" contentDisplay="TOP" font="$x5" layoutX="14.0" layoutY="235.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="201.0" text="ALARM.INCEND. OFF" textFill="#008799">
                  <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../resources/images/Siren-32.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
            </Pane>
          </children>
          <padding>
            <Insets left="5.0" right="5.0" />
          </padding>
          <BorderPane.margin>
            <Insets bottom="50.0" left="10.0" right="10.0" top="10.0" />
          </BorderPane.margin>
        </VBox>
      </right>
      <top>
        <ToolBar fx:id="tbCabecalho" prefHeight="83.0" prefWidth="1040.0" style="-fx-background-color:black;&#10;-fx-opacity: 0.7;">
          <items>
            <Button id="btnIniciarMonitoramento" fx:id="btnIniciarLeituraDePorta" contentDisplay="TOP" mnemonicParsing="true" style="-fx-background-color:white;&#10;" text="_Iniciar Monitoramento" textOverrun="LEADING_ELLIPSIS" underline="false">
              <font>
                <Font name="System Bold" size="15.0" fx:id="x3" />
              </font>
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="33.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../resources/images/monitoring-32.png" />
                  </image>
                </ImageView>
              </graphic>
              <textFill>
                <Color blue="0.600" green="0.529" red="0.000" fx:id="x4" />
              </textFill>
            </Button>
            <Button id="btnIniciarMonitoramento" fx:id="btnPararLeituraDePorta" contentDisplay="TOP" font="$x3" mnemonicParsing="false" style="-fx-background-color:white;" text="Parar Monitoramento" textFill="$x4" textOverrun="LEADING_ELLIPSIS" underline="false">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="33.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../resources/images/stop32.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="btnIniciarMonitoramento" fx:id="btnSalvarDatabase" contentDisplay="TOP" font="$x3" maxWidth="169.0" minWidth="169.0" mnemonicParsing="false" style="-fx-background-color:white;" text="Salvar amostras" textFill="$x4" textOverrun="LEADING_ELLIPSIS" underline="false">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="33.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../resources/images/Add%20Database-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button id="btnIniciarMonitoramento" fx:id="btnProcessarAutomatico" contentDisplay="TOP" font="$x3" maxWidth="169.0" minWidth="169.0" mnemonicParsing="false" style="-fx-background-color:white;" text="MANUAL" textFill="$x4" textOverrun="LEADING_ELLIPSIS" underline="false">
              <graphic>
                <ImageView fitHeight="33.0" fitWidth="33.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../../resources/images/Robot-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </items>
          <stylesheets>
            <URL value="@../../../../resources/css/estilos.css" />
            <URL value="@../../../../resources/css/fxml.css" />
          </stylesheets>
        </ToolBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
