<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1005.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.moises.controller.PrincipalController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="3000.0" text="UNIVERSIDADE PAULISTA JUNDIAÍ" textAlignment="CENTER" textFill="RED">
              <font>
                <Font size="30.0" />
              </font>
              <VBox.margin>
                <Insets fx:id="x2" />
              </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="3000.0" text="CIENCIA DA COMPUTAÇÃO - 2015">
              <font>
                <Font size="40.0" fx:id="x3" />
              </font>
            </Label>
            <Label text="Label" />
            <TitledPane animated="true" collapsible="true" expanded="false" style="-fx-background-color:white;" text="Alunos">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color:white;&#10;">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" prefWidth="152.0" text="MOISÉS J. DA SILVA">
                      <font>
                        <Font name="Arial Bold" size="12.0" fx:id="x1" />
                      </font>
                    </Label>
                    <Label font="$x1" layoutX="14.0" layoutY="36.0" prefWidth="152.0" text="MOISÉS J. DA SILVA" />
                    <Label font="$x1" layoutX="14.0" layoutY="58.0" prefWidth="138.0" text="MOISÉS J. DA SILVA" />
                    <Label font="$x1" layoutX="14.0" layoutY="83.0" prefWidth="152.0" text="MOISÉS J. DA SILVA" />
                    <Label focusTraversable="false" font="$x1" layoutX="14.0" layoutY="105.0" prefWidth="152.0" text="MOISÉS J. DA SILVA" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TextField fx:id="lblTeste" prefWidth="200.0" />
          </children>
        </VBox>
      </center>
      <top>
        <VBox prefHeight="219.0" prefWidth="1005.0">
          <children>
            <MenuBar fx:id="MenuPrincipal" prefHeight="90.0" prefWidth="985.0" style="&#10;" styleClass="menu" VBox.margin="$x2">
              <menus>
                <Menu mnemonicParsing="false" text="">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Ambientes" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Info">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Projeto" />
                  </items>
                </Menu>
              </menus>
              <stylesheets>
                <URL value="@../../../../resources/css/fxml.css" />
              </stylesheets>
            </MenuBar>
            <ToolBar prefHeight="87.0" prefWidth="462.0" style="-fx-background-color:black;&#10;-fx-opacity: 0.7;" VBox.margin="$x2">
              <items>
                <Button fx:id="btMonitorar" contentDisplay="TOP" mnemonicParsing="true" prefHeight="39.0" prefWidth="112.0" style="-fx-background-color:white;&#10;" text="_Monitorar" textFill="BLACK">
                  <graphic>
                    <ImageView depthTest="DISABLE" fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../resources/images/Administrative%20Tools-32.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button id="btMonitorar" fx:id="btnSair" contentDisplay="TOP" mnemonicParsing="false" prefHeight="39.0" prefWidth="112.0" style="-fx-background-color:white;" text="Fechar" textFill="RED">
                  <graphic>
                    <ImageView depthTest="DISABLE" fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../../../resources/images/Exit%20Sign-32.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </items>
            </ToolBar>
            <Label alignment="CENTER" contentDisplay="TOP" font="$x3" prefWidth="3000.0" style="-fx-margin: 0 auto;" text="REDES NEURAIS ARTIFICIAIS" textFill="BLACK" />
          </children>
        </VBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
